{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "issaku",
  "BTTPresetColor" : "9.547200, 96.798000, 159.120000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 6632,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.294",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "35A3FF82-DB09-401A-A2B8-F0977F72D36F",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "notion.mail.id",
      "BTTAppName" : "Notion Mail",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Notion Mail",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752738.6825418,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3F9754B-4221-4522-A453-D5ECDA55824C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752741.0596309,
              "BTTTriggerParentUUID" : "E3F9754B-4221-4522-A453-D5ECDA55824C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1DE8BB22-E257-442B-85FE-64A1D9DF2B6F",
              "BTTLayoutIndependentActionChar" : "ESCAPE",
              "BTTShortcutToSend" : "53",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752683.671546,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でスワイプダウン",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DE8AA58C-3020-418B-A7C7-241442E0547B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752667.9924932,
              "BTTTriggerParentUUID" : "DE8AA58C-3020-418B-A7C7-241442E0547B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "18C67B09-021D-45F6-B736-5AB155FA4C62",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752689.3275571,
              "BTTTriggerParentUUID" : "DE8AA58C-3020-418B-A7C7-241442E0547B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1629B92F-E5F3-4673-A8F4-C31AC07CF1F6",
              "BTTLayoutIndependentActionChar" : "e",
              "BTTShortcutToSend" : "14",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752712.99909,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5E5C36B5-84D6-4062-971E-B20D0BC68B91",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752717.1496081,
              "BTTTriggerParentUUID" : "5E5C36B5-84D6-4062-971E-B20D0BC68B91",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "45F18E0E-B48C-41DE-B05E-71FD06F402E2",
              "BTTLayoutIndependentActionChar" : "z",
              "BTTShortcutToSend" : "6",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.587769,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1E68A17A-9866-47F3-8D88-CF7BB4F9F293",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動  or  ファイルを開く  or  Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Volumes\/vermeer\/issakuss\/study09\/",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1708993652.0579848,
          "BTTTriggerType" : 154,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にクリックスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EF2849FD-38DA-40E1-8026-6E8402B945D1",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "ウィンドウを次のモニタに移動する",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Clickswipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.587399,
          "BTTTriggerType" : 1,
          "BTTTriggerTypeDescriptionReadOnly" : "1本の指でタップ",
          "BTTTriggerTypeDescription" : "1 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "7EC235C7-2954-425C-8DB0-6BFDDDBE1EC9",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+クリック",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "1 Finger Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5876541,
          "BTTTriggerType" : 44,
          "BTTTriggerTypeDescriptionReadOnly" : "2本の指でダブルタップ",
          "BTTTriggerTypeDescription" : "2 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "374B2159-23BF-43CA-BEA6-2D95812B227E",
          "BTTPredefinedActionType" : 115,
          "BTTPredefinedActionName" : "Launchpadを開く",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "2 Finger Double-Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.585691,
          "BTTTriggerType" : 15,
          "BTTTriggerTypeDescriptionReadOnly" : "ピンチアウト",
          "BTTTriggerTypeDescription" : "Pinch Out",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "D16B9E11-DA1B-4D32-845C-66B6ABB43A6F",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "デスクトップを表示",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "Pinch Out"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1708993652.057936,
          "BTTTriggerType" : 153,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で左にクリックスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9803357A-B473-44A6-8325-69DB3E929076",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "ウィンドウを次のモニタに移動する",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Clickswipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.586787,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DDA84E8C-4AE4-40DA-8DB8-80AA725E7E64",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動  or  ファイルを開く  or  Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Volumes\/vermeer\/issakuss\/study08\/",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5874581,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1ADA58D5-4D66-487E-A66D-9D2B263EDE5A",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動  or  ファイルを開く  or  Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Volumes\/vermeer\/issakuss\/study07\/",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5873299,
          "BTTTriggerType" : 7,
          "BTTTriggerTypeDescriptionReadOnly" : "2本指で上にスワイプ",
          "BTTTriggerTypeDescription" : "2 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "EFEE3926-7A4B-445D-9270-5ECCAB88EDFF",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "ミッションコントロール",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "2 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.587949,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2DE0395A-1FDA-4C68-8897-9457A4B7B880",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動  or  ファイルを開く  or  Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Volumes\/vermeer\/issakuss\/study11\/",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5867109,
          "BTTTriggerType" : 8,
          "BTTTriggerTypeDescriptionReadOnly" : "2本指でスワイプダウン",
          "BTTTriggerTypeDescription" : "2 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "E57C547D-5220-4B0F-B213-FF39896AB775",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "アプリケーション公開",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "2 Finger Swipe Down"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "notion.id",
      "BTTAppName" : "Notion",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Notion",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752838.2673259,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F9EA8485-1862-4235-826E-839ADBB74203",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752778.156847,
              "BTTTriggerParentUUID" : "F9EA8485-1862-4235-826E-839ADBB74203",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "F3280B79-906C-4713-8577-6F72CFA4E940",
              "BTTLayoutIndependentActionChar" : "ESCAPE",
              "BTTShortcutToSend" : "53",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752908.8884969,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でスワイプダウン",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C49E1AC3-A1D2-4B5E-9220-76AF126278D7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752835.508503,
              "BTTTriggerParentUUID" : "C49E1AC3-A1D2-4B5E-9220-76AF126278D7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E7995E4C-80F8-401B-9884-4610D591765F",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752878.399632,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0B9AE151-C2EB-4AF4-8145-36E5A143D407",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752870.366951,
              "BTTTriggerParentUUID" : "0B9AE151-C2EB-4AF4-8145-36E5A143D407",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "DEB3CB07-F4C1-48D3-AAE8-DF931C43325D",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTShortcutToSend" : "56,55,17",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746752924.5470409,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で左にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "33121875-36C7-4FBB-A8EC-9115785B4E8A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "空のプレースホルダ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746752931.8589621,
              "BTTTriggerParentUUID" : "33121875-36C7-4FBB-A8EC-9115785B4E8A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5FAC1699-0FCE-46B5-AAD6-B43606A9D988",
              "BTTLayoutIndependentActionChar" : "]",
              "BTTShortcutToSend" : "56,55,30",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5916359,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9F9E8E3A-B600-4928-AE51-AF03C04056A8",
          "BTTShortcutToSend" : "55,126",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5917501,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でスワイプダウン",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2565B01D-FFA2-40FA-8B09-0627F6AA7C0D",
          "BTTShortcutToSend" : "55,125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.iWork.Keynote",
      "BTTAppName" : "Keynote",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Keynote",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5912042,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0F7B4F00-D85B-4851-93C4-A66CAABCFE5E",
          "BTTShortcutToSend" : "58,56,55,5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.591265,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でスワイプダウン",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9446354E-DB6C-4C72-BC77-FC0FEE2337B2",
          "BTTShortcutToSend" : "58,55,5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.591063,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7E45D85C-C24C-44AF-A869-A039676BDAF0",
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5911422,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で左にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "974FC496-3BE7-4CCD-857C-585938DA45C7",
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5903459,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でスワイプダウン",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4C5A3C98-A88F-4F2C-8BA3-FDF69421F63C",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.5904131,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "12489EF6-A179-4543-9801-FBA3DCFB8F4A",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.590265,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で左にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0712E2FE-4450-4FE4-ACDA-218B05BFFF75",
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.590091,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4B62739C-5804-4BC5-A2A7-C350EB8394D0",
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.590554,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4本指でタップ",
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1DA2D90C-0FD1-4F71-B399-0B52DB1E1B96",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+クリック",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "4 Finger Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1676940229.590493,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3272E00C-3768-4840-8D5C-7763181411EB",
          "BTTShortcutToSend" : "56,55,17",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}